[flake8]
exclude =
	.git
	log
	__pycache__
	docs
	build
	dist
	*.egg-info
max-line-length = 87
ignore = B305,W504,B006,B008

[yapf]
based_on_style = pep8
dedent_closing_brackets = true
column_limit = 87
blank_line_before_nested_class_or_def = true

[isort]
profile = black
multi_line_output = 3
line_length = 87

[mypy]
files = tianshou/**/*.py
allow_redefinition = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
pretty = True
show_error_codes = True
show_error_context = True
show_traceback = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[pydocstyle]
ignore = D100,D102,D104,D105,D107,D203,D213,D401,D402

[doc8]
max-line-length = 1000
